<!DOCTYPE html>
<html>
<head>
	<title>Real Plaza</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1><a href=""><img src="img/logo.png"></a></h1>
			<nav>
				<ul>
					<li><select name="sources" id="sources" class="custom-select" placeholder="Source Type">
				    <option value="profile">ENGLISH</option>
				    <option value="word">SPANISH</option>
				    <option value="word">ALEMAN</option>
				  	</select></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="">
			<div class="slider">
				<div class="info">
				<div class="mover">
					<h2 class="move">OBTEN DESCUENTOS</h2>
					<h2>CON LA TARJETA TOUR</h2>
					<h2>SHOPPING CARD</h2>
					<p>¿COMO OBTENERLA?</p>
				</div>
				</div>
				<div class="info">
					<img src="img/tarjeta.png">
				</div>
			</div>
		</section>

		<section>
			<div>
				<select id="sources" class="opti" placeholder="Source Type">
				    <option value="profile">REAL PLAZA SALVERRY</option>
				    <option value="word">REAL PLAZA PIURA</option>
				    <option value="word">REAL PLAZA CUZCO</option>
				  	</select>
			</div>
		</section>

		<section class="contenedor">
			<div class="">
				<ul class="contenedor col">
					<li>
						<img src="img/img-1.jpg">
					</li>
					<li>
						<img src="img/img-2.jpg">
					</li>
					<li>
						<img src="img/img-3.jpg">
					</li>
					<li>
						<img src="img/img-1.jpg">
					</li>
					<li>
						<img src="img/img-2.jpg">
					</li>
					<li>
						<img src="img/img-3.jpg">
					</li>
				</ul>
			</div>
		</section>

		<section>
			<div class="card">
				<h2>HOW TO GET RED PLACE’S SHOPPING CARD</h2>
			</div>
			<ul class="contenedor  col-2">
					<li>
						<img src="img/local.svg" width="100" height="100">
						<h3>LOREM IPSUM DOLAR</h3>
						<h3>AMET IPSUM</h3>
					</li>
					<li>
						<img src="img/usuario.svg" width="100" height="100">
						<h3>LOREM IPSUM DOLAR</h3>
						<h3>AMET IPSUM</h3>
					</li>
					<li>
						<img src="img/tarjeta.svg" width="100" height="100">
						<h3>LOREM IPSUM DOLAR</h3>
						<h3>AMET IPSUM</h3>
					</li>
		</section>

		<section>
			<div class="local">
				<h2>¿COMO LLEGAR AL REAL PLAZA?</h2>
			</div>
			<div class="map">
				<img src="img/maps.jpg">
			</div>
		</section>
	</main>

	<footer>
		
	</footer>
</body>
</html>